html{
    position: relative;
    min-height: 100%;
}

body{
    background-color: rgb(251, 255, 235);
}

#gridWrap{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-auto-rows: auto 50px;
    grid-template-areas: '. content .'
                         'footer footer footer';
}
#content{
    grid-area: content;
    padding: 10px;
}

#footer{
    grid-area: footer;
    height: 50px;
    text-align: center;
    bottom: 0;

    position: absolute;
    width: 98%;
    overflow: hidden;
}




table, th, tr, td{
    border: 1px solid rgb(40, 40, 40);
    border-collapse: collapse;
    padding: 7px;
    height: 50px;
    text-align: center;

    background-color: rgb(225, 230, 250);
}

th{
    font-size: 20px;
    background-color: rgb(160, 160, 200);
}

td{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.firstColumn{
    width: 140px;
}

.description{
    max-width: 270px;
    min-width: 200px;
}